# HRD_Api

./: HRD_Api.sln
HRD_Api/: HRD_Api.csproj  Program.cs  Startup.cs  appsettings.json  humanResourcesDepartment.db
HRD_Api/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeesController.cs  FiredEmployeesController.cs  HolidaysController.cs  PositionsController.cs  ResumesController.cs  RewardsController.cs  VacanciesController.cs  WorkedTimesController.cs
HRD_Api/Data/: HRD_DbContext.cs  SessionLogic.cs
HRD_Api/Extensions/: SessionExension.cs
HRD_Api/Logic/: SessionLogic.cs
HRD_Api/Migrations/: 20180722135532_Initial.Designer.cs  20180722135532_Initial.cs  HRD_DbContextModelSnapshot.cs
HRD_Api/Properties/: launchSettings.json
HRD_Api/Utils/: StringUtils.cs
